<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Russo+One&display=swap');
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            font-family: 'Roboto Slab', serif;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            opacity: 0.7;
        }

        h1 {
            font-family: 'Russo One', sans-serif;
            color: rgb(0, 0, 0);
            font-size: 50px;

            text-shadow: 2px 2px 5px white;
        }

        input{
            padding: 8px 12px;
            font-size: 15px;
            border-radius: 5px;

            border: 2px solid black;
        }


        .container {
            width: 100%;
            max-width: 960px;

            margin: 0 auto;
        }


        header {
            width: 100%;

            background-image: url(img/header.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            padding: 20px 0px;
            text-align: center;

            height: 250px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            margin: 20px 0px;
        }

        .items {
            position: relative;
        }

        .items img {
            width: 100%;
            max-width: 150px;
            height: 220px;

        }

        .books_Table {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(220px,250px));
            grid-template-rows: repeat(4, 1fr);
            justify-content: space-around;
            grid-gap: 20px 0px;

            text-align: center;


        }

        .margin {
            margin-bottom: 70px;
        }

        ion-icon {
            font-size: 30px;
            cursor: pointer;
            border: 1px solid transparent;
        }

        ion-icon:hover {
            border-color: grey;
        }

        ion-icon:active {
            color: gray;
        }

        .rows {
            text-align: center;
        }

        .prev:not(.active),
        .next:not(.active) {
            display: none;
        }

        .details_info:not(.active) {
            display: none;
        }

        .details_info {
            padding: 0px 10px;

            position: absolute;
            width: 100%;
            height: 100%;

            text-align: left;

            background-color: white;
            box-shadow: 1px 1px 5px rgb(169, 168, 168);

            z-index: 999;
        }

        /* .elem:before{
            content: '';
            display:block;
            width: 5px;
            background-color: gray;


            position:absolute;
            top: 0%;
            left: 0%;
        } */

        .items p {
            margin: 10px 0px;
        }

        .details_info p {
            margin: 15px 0px
        }

        .closer {
            position: absolute;
            left: 100%;
            top: 0%;
        }

        .rows a{
            color: black;
        }
        @media (max-width:400px){
            h1{
                font-size: 40px;
            }

            input{
                font-size: 15px;
            }
        }
    </style>
</head>

<body>

    <header class="margin">
        <div class="container">
            <h1>КнигоПоиск</h1>
            <input type="text" placeholder="Поиск">
        </div>
    </header>
    <main class="margin" id="main">
        <div class="container">
            <div class="books_Table margin">

            </div>
            <div class="rows">
                <span>
                    <a href="#main"><ion-icon class="prev" name="arrow-back-outline"></ion-icon></a>
                </span><span>
                    <a href="#main"><ion-icon class="next" name="arrow-forward-outline"></ion-icon></a> 
                </span>
            </div>
        </div>
    </main>

    <template>
        <div class="items">
            <div class="details_info">
                <ion-icon class="closer" name="close-circle-outline"></ion-icon>
                <p class="discription">Описание: </p>
                <p class="year">Год издания: </p>
                <p class="pages">Страниц: </p>
            </div>
            <img class="image" src="" alt="">
            <p class="info elem" ><span><a class="preview" target="_blank" href="">Просмотр</a></span> <span><a
                        class="details" href="">Детали</a></span></p>
            <p class="logo"></p>
            <p class="author"></p>
        </div>
    </template>

    <script>
        const input = document.querySelector('input'),
            tableOfBooks = document.querySelector('.books_Table'),
            template = document.querySelector('template'),
            prev = document.querySelector('.prev'),
            next = document.querySelector('.next');

        let booksList;
        let lastSearch;
        let index = 0;

        input.addEventListener('keydown', (event) => {
            if (event.key !== 'Enter') {
                return false;
            }

            lastSearch = input.value;
            getBooks(input.value).then(createItems);
        });

        next.addEventListener('click', () => {
            if (!lastSearch) {
                return false;
            }

            prev.classList.add('active');
            index += 12;

            getBooks(lastSearch, `startIndex=${index}&`).then(createItems)
        })

        prev.addEventListener('click', () => {
            index -= 12;
            if (index === 0) {
                prev.classList.remove('active');
            }

            getBooks(lastSearch, `startIndex=${index}&`).then(createItems)
        })




        async function getBooks(value, startIndex = '') {
            value.replace(/\s/g, '_')
            const response = await fetch(`https://books.googleapis.com/books/v1/volumes?q=${value}&maxResults=12&${startIndex}key=AIzaSyD_rwwebALUfUCrEwlyySdoMJ50-UCqCt4`)
            const arr = await response.json();
            booksList = arr.items;
        }

        function createItems() {
            cleanList();

            for (const book of booksList) {
                const clone = template.content.querySelector('.items').cloneNode('deep'),
                    tittle = book.volumeInfo.title,
                    previewLink = book.volumeInfo.previewLink,
                    author = book.volumeInfo.authors,
                    discription = book.volumeInfo.description,
                    year = book.volumeInfo.publishedDate,
                    pages = book.volumeInfo.pageCount;

                let imgLink;

                if (!book.volumeInfo.readingModes.image) {
                    imgLink = 'img/book.jpg';
                } else {
                    imgLink = book.volumeInfo.imageLinks.smallThumbnail;;
                }

                if (discription) {
                    if (discription.length < 200) {
                        clone.querySelector('.discription').textContent += discription;
                    } else {
                        clone.querySelector('.discription').textContent += discription.slice(0, 200) + '...';
                    }
                } else {
                    clone.querySelector('.discription').textContent += 'Отсуствует';
                }

                if (pages) {
                    clone.querySelector('.pages').textContent += pages;
                } else {
                    clone.querySelector('.pages').textContent += 'Не известно';
                }

                if (year) {
                    clone.querySelector('.year').textContent += year;
                } else {
                    clone.querySelector('.year').textContent += 'Не известно';
                }

                clone.querySelector('.preview').href = previewLink;
                clone.querySelector('.logo').textContent = tittle;
                clone.querySelector('.image').src = imgLink;
                clone.querySelector('.author').textContent = author;

                clone.querySelector('.details').addEventListener('click', function (e) {
                    e.preventDefault();
                    clone.querySelector('.details_info').classList.add('active');
                })

                clone.querySelector('.closer').addEventListener('click', () => {
                    clone.querySelector('.details_info').classList.remove('active');
                });

                tableOfBooks.appendChild(clone);
            }

            next.classList.add('active');
        }

        function cleanList() {
            if (tableOfBooks.lastElementChild) {
                [...tableOfBooks.children].forEach(el => el.remove());
            }
        }

    </script>
</body>

</html>
